{
  "name": "agenda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.10.1",
    "@react-navigation/bottom-tabs": "^7.0.12",
    "@react-navigation/drawer": "^7.0.18",
    "@react-navigation/material-top-tabs": "^7.0.18",
    "@react-navigation/native": "^7.0.7",
    "@react-navigation/stack": "^7.0.12",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-tab-view": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
